#AD域名 例如：xuanyuan.local
[domain]
domain_name = qynhgs.local

#云桌面本地管理员账号，密码
[vm_info]
vm_acount = administrator
vm_pwd = 123456

#删除的盘符
[dis_flag]
flag_name = D
# WTC 数据库
[hj_db]
db_host = 10.10.9.28
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend

